# surchatAPI

./: Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  contributing.md  surchatAPI.csproj  surchatAPI.sln
Controllers/: ChatController.cs  SurveyController.cs  UserController.cs  WeatherForecastController.cs
DTO/: ChatMessage.cs  OptionForCreateDTO.cs  QuestionForCreateDTO.cs  SurveyForCreateDTO.cs  SurveyForHomeCompDTO.cs  SurveyParamsDTO.cs  UserAnswersDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs
Data/: SurchatContext.cs
Hubs/: ChatHub.cs  IChatHub.cs
Migrations/: 20211101203451_InitialCreate.Designer.cs  20211101203451_InitialCreate.cs  20211126114339_InitialCreate.Designer.cs  20211228105551_InitialCreate.Designer.cs  20211228105551_InitialCreate.cs  20220104085616_InitialCreate.Designer.cs  20220104085616_InitialCreate.cs  SurchatContextModelSnapshot.cs
Models/: Options.cs  Questions.cs  Role.cs  Surveys.cs  User.cs  UserAnswers.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.surchatAPI20220126192227 - Web Deploy.json
Properties/ServiceDependencies/surchatAPI - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/surchatAPI20220126192227 - Web Deploy/: mssql1.arm.json  profile.arm.json
Services/: SurveyData.cs
